<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.manzocad</groupId>
    <artifactId>dashboard</artifactId>
    <version>0.1.0</version>

    <!-- Add Manzocad repository to pom -->
    <repositories>
        <repository>
            <id>bintray-manzo-giuseppe-manzocad-maven-repository</id>
            <url>https://dl.bintray.com/manzo-giuseppe/manzocad-maven-repository</url>
        </repository>
    </repositories>

    <parent>
        <groupId>org.manzocad.spring</groupId>
        <artifactId>spring-parent</artifactId>
        <version>1.0.0</version>
    </parent>
	
	<distributionManagement>
        <repository>
            <id>bintray-manzo-giuseppe-manzocad-maven-repository</id>
            <name>manzo-giuseppe-manzocad-maven-repository</name>
            <url>https://api.bintray.com/maven/manzo-giuseppe/manzocad-maven-repository/${project.artifactId}/;publish=1</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>

        <!--
        <dependency>
            <groupId>org.manzocad.spring</groupId>
            <artifactId>nitrite-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.manzocad.spring</groupId>
            <artifactId>shiro-spring-boot-starter</artifactId>
        </dependency>
        -->
    </dependencies>

</project>
